views/Resultat.jade
extends layout
block content
	head
		link(rel="stylesheet" href="/bootstrap/bootstrap.css")
		link(rel="stylesheet" href="/bootstrap/no_bootstrap/Projet.css")
	body
		each gage, i in Resultat
			div(class="row" style="margin-top: 0%;")
				div(class="col-md-12")
					div(class="col-sm-12 Joueur1")
						each ch1 in j1Choix
							h1(class="SousTitres")
							ul
								ol Réponse : #{ch1}
					div(class="col-sm-12 Joueur2")
						each ch2 in j2Choix
							h1(class="SousTitres")
							ul
								ol Réponse : #{ch2}
				div(class="col-md-12")
					div(class="col-sm-12 Joueur1")
						h1(class="SousTitres") Pourcentage de réponses similaires
							p(class="gage" style="font-size: 50px;") #{pourcen}%
					div(class="col-sm-12 Joueur2")
						h1(class="SousTitres") Gage aléatoire
							p(class="gage" style="font-size: 50px;") #{gage.gage}
				div(class="col-md-12")
					<button type="button" class="btn btn-primary btn-lg Noir" onclick="redirect_to_acceuil()">Retour au menu</button>
					script.
						function redirect_to_acceuil() {
							window.location.href = '/'}			
		

views/Resultat.html
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
		<link rel="stylesheet" href="/bootstrap/bootstrap.css">
		<link rel="stylesheet" href="/bootstrap/no_bootstrap/Projet.css">
	</head>
	<body>
		<div class="row" style="margin-top: 0%;">
			<div class="col-md-12">
				<div class="col-sm-12 Joueur1">
					<h1 class="SousTitres">Joueur 1</h1>
					<ul>
						<ol><b>Question 1 : </b><p id="question1J1">rep1</p></ol>
						<ol><b>Question 2 : </b><p id="question2J1">rep2</p></ol>
						<ol><b>Question 3 : </b><p id="question3J1">rep3</p></ol>
						<ol><b>Question 4 : </b><p id="question4J1">rep4</p></ol>
						<ol><b>Question 5 : </b><p id="question5J1">rep5</p></ol>
						<ol><b>Question 6 : </b><p id="question6J1">rep6</p></ol>
						<ol><b>Question 7 : </b><p id="question7J1">rep7</p></ol>
						<ol><b>Question 8 : </b><p id="question8J1">rep8</p></ol>
						<ol><b>Question 9 : </b><p id="question9J1">rep9</p></ol>
						<ol><b>Question 10 : </b><p id="question10J1">rep10</p></ol>
					</ul>
				</div>
				<div class="col-sm-12 Joueur2">
					<h1 class="SousTitres">Joueur 2</h1>
					<ul>
						<ol><b>Question 1 : </b><p id="question1J2">rep1</p></ol>
						<ol><b>Question 2 : </b><p id="question2J2">rep2</p></ol>
						<ol><b>Question 3 : </b><p id="question3J2">rep3</p></ol>
						<ol><b>Question 4 : </b><p id="question4J2">rep4</p></ol>
						<ol><b>Question 5 : </b><p id="question5J2">rep5</p></ol>
						<ol><b>Question 6 : </b><p id="question6J2">rep6</p></ol>
						<ol><b>Question 7 : </b><p id="question7J2">rep7</p></ol>
						<ol><b>Question 8 : </b><p id="question8J2">rep8</p></ol>
						<ol><b>Question 9 : </b><p id="question9J2">rep9</p></ol>
						<ol><b>Question 10 : </b><p id="question10J2">rep10</p></ol>
					</ul>
				</div>
			</div>
			<div class="col-md-12">
				<div class="col-sm-12 Joueur1">
					<h1 class="SousTitres">Pourcentage de bonnes réponses</h1>
					<p class="gage" style="font-size: 50px;">15 %</p>
				</div>
				<div class="col-sm-12 Joueur2">
					<h1 class="SousTitres">Gage aléatoire</h1>
					<p class="gage" style="font-size: 50px;">Suce le malade</p>
				</div>
			</div>
		</div>
		<div class="col-md-12">
			<button type="button" class="btn btn-primary btn-lg Noir" onclick="redirect_to_acceuil()">Retour au menu</button>
		</div>
		<script>
			function redirect_to_acceuil() {
				window.location.href = '/'}
		</script>
	</body>
</html>
